
MONGODB_URL="mongodb+srv://gulshankumarjangid:8484448g@clusteruserloginsignup.ugt8s79.mongodb.net/?retryWrites=true&w=majority&appName=clusteruserloginsignup"

# MONGODB_URL="mongodb://localhost:27017/a"

PORT=5000

DB_NAME="UserLogin"



TOKEN_KEY="blabalgym"





TWILIO_ACCOUNT_SID=""

TWILIO_AUTH_TOKEN=""

TWILIO_PHONE_NUMBER=""









# GET https://v3.football.api-sports.io/countries
# Headers:
#   "x-apisports-key": "YOUR_API_KEY"








